Repository: AmericanGroupLLC/Kinnav
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, zh

# actionCancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
hi: रद्द करें
zh: 取消

# actionNext
source: Next
ar: التالي
es: Siguiente
fr: Suivant
hi: आगे
zh: 下一步

# actionSkip
source: Skip
ar: تخطٍ
es: Omitir
fr: Passer
hi: छोड़ें
zh: 跳过

# actionGetStarted
source: Get Started
ar: ابدئي الآن
es: Empezar
fr: Commencer
hi: शुरू करें
zh: 开始使用

# actionAdd
source: Add
ar: إضافة
es: Añadir
fr: Ajouter
hi: जोड़ें
zh: 添加

# onboardingWelcomeTitle
source: Welcome to Kinnav
ar: مرحبًا بكِ في Kinnav
es: Te damos la bienvenida a Kinnav
fr: Bienvenue sur Kinnav
hi: Kinnav में आपका स्वागत है
zh: 欢迎使用 Kinnav

# onboardingWelcomeBody
source: A new way of women safety and empowerment — help, anywhere, anytime.
ar: طريقة جديدة لأمان النساء وتمكينهنّ — مساعدة في أي مكان وفي أي وقت.
es: Una nueva forma de seguridad y empoderamiento para las mujeres: ayuda en cualquier lugar y a cualquier hora.
fr: Une nouvelle façon d'assurer la sécurité et l'autonomie des femmes : de l'aide, partout et à tout moment.
hi: महिलाओं की सुरक्षा और सशक्तिकरण का एक नया तरीका — कहीं भी, कभी भी मदद।
zh: 守护女性安全与力量的全新方式——随时随地获得帮助。

# onboardingPressTitle
source: Press a button
ar: اضغطي زرًا واحدًا
es: Pulsa un botón
fr: Appuyez sur un bouton
hi: एक बटन दबाएँ
zh: 按下按钮

# onboardingPressBody
source: Tap CALL GUARDIANS and choose voice, video, text or emergency to connect.
ar: اضغطي على «الاتصال بالحاميات» واختاري مكالمة صوتية أو فيديو أو رسالة أو طوارئ للتواصل.
es: Pulsa LLAMAR A GUARDIANAS y elige voz, vídeo, texto o emergencia para conectarte.
fr: Appuyez sur APPELER DES GARDIENNES et choisissez appel vocal, vidéo, message ou urgence pour vous connecter.
hi: गार्जियन को कॉल करें पर टैप करें और जुड़ने के लिए वॉइस, वीडियो, टेक्स्ट या आपातकाल चुनें।
zh: 点按「呼叫守护者」，然后选择语音、视频、文字或紧急呼叫来建立联系。

# onboardingGuardiansTitle
source: Guardians stay with you
ar: الحاميات يبقين معكِ
es: Las guardianas se quedan contigo
fr: Les gardiennes restent avec vous
hi: गार्जियन आपके साथ रहती हैं
zh: 守护者会一直陪着你

# onboardingGuardiansBody
source: Vetted women nearby talk to you until you feel safe — no time limit, no judgment.
ar: نساء موثّقات قريبات منكِ يتحدثن معكِ حتى تشعري بالأمان — بلا حدود زمنية وبلا أحكام.
es: Mujeres verificadas cerca de ti hablan contigo hasta que te sientas segura: sin límite de tiempo y sin juicios.
fr: Des femmes vérifiées près de chez vous vous parlent jusqu'à ce que vous vous sentiez en sécurité : sans limite de temps ni jugement.
hi: आस-पास की सत्यापित महिलाएँ तब तक आपसे बात करती हैं जब तक आप सुरक्षित महसूस न करें — कोई समय सीमा नहीं, कोई आलोचना नहीं।
zh: 附近经过审核的女性会一直和你通话，直到你感到安全——没有时间限制，也不会评判你。

# onboardingRewardsTitle
source: Grow & get rewarded
ar: تطوّري واحصلي على مكافآت
es: Crece y obtén recompensas
fr: Progressez et soyez récompensée
hi: आगे बढ़ें और पुरस्कार पाएँ
zh: 成长并获得奖励

# onboardingRewardsBody
source: Self-care modules and wellness rewards to help you flourish beyond safety.
ar: وحدات للعناية بالذات ومكافآت للعافية لتزدهري إلى ما هو أبعد من الأمان.
es: Módulos de autocuidado y recompensas de bienestar para que florezcas más allá de la seguridad.
fr: Des modules de bien-être et des récompenses pour vous épanouir au-delà de la sécurité.
hi: सेल्फ-केयर मॉड्यूल और वेलनेस रिवॉर्ड, ताकि आप सुरक्षा से आगे बढ़कर फल-फूल सकें।
zh: 自我关怀课程与健康奖励，助你在安全之外持续成长。

# onboardingDemoMode
source: Demo mode (dev) — skip to app
ar: الوضع التجريبي (للمطوّرين) — الانتقال مباشرة إلى التطبيق
es: Modo demo (dev): ir directo a la app
fr: Mode démo (dev) — accéder directement à l'app
hi: डेमो मोड (dev) — सीधे ऐप में जाएँ
zh: 演示模式（开发）——直接进入应用

# emergencyConfirmTitle
source: Call emergency services ({number})?
ar: الاتصال بخدمات الطوارئ ({number})؟
es: ¿Llamar a los servicios de emergencia ({number})?
fr: Appeler les services d'urgence ({number}) ?
hi: आपातकालीन सेवाओं ({number}) को कॉल करें?
zh: 拨打紧急服务电话（{number}）？

# emergencyConfirmBody
source: This will place a real phone call to emergency services and keep your guardians on the Safe Call.
ar: سيتم إجراء مكالمة هاتفية حقيقية بخدمات الطوارئ وستبقى الحاميات على المكالمة الآمنة.
es: Se realizará una llamada telefónica real a los servicios de emergencia y tus guardianas seguirán en la Llamada Segura.
fr: Un véritable appel téléphonique sera passé aux services d'urgence et vos gardiennes resteront dans l'Appel Sécurisé.
hi: इससे आपातकालीन सेवाओं को एक वास्तविक फ़ोन कॉल की जाएगी और आपकी गार्जियन सेफ़ कॉल पर बनी रहेंगी।
zh: 这将向紧急服务拨打真实电话，你的守护者会继续留在安全通话中。

# emergencyConfirmAction
source: Call {number}
ar: اتصلي بـ {number}
es: Llamar al {number}
fr: Appeler le {number}
hi: {number} पर कॉल करें
zh: 拨打 {number}

# safeCallTitle
source: Safe Call
ar: المكالمة الآمنة
es: Llamada Segura
fr: Appel Sécurisé
hi: सेफ़ कॉल
zh: 安全通话

# safeCallConnecting
source: connecting…
ar: جارٍ الاتصال…
es: conectando…
fr: connexion…
hi: कनेक्ट हो रहा है…
zh: 正在连接…

# safeCallConnectingTo
source: {count, plural, =1{Connecting you to 1 guardian…} other{Connecting you to {count} guardians…}}
ar: {count, plural, zero{جارٍ توصيلكِ بالحاميات…} one{جارٍ توصيلكِ بحامية واحدة…} two{جارٍ توصيلكِ بحاميتين…} few{جارٍ توصيلكِ بـ {count} حاميات…} many{جارٍ توصيلكِ بـ {count} حامية…} other{جارٍ توصيلكِ بـ {count} حامية…}}
es: {count, plural, =1{Conectándote con 1 guardiana…} other{Conectándote con {count} guardianas…}}
fr: {count, plural, =1{Connexion avec 1 gardienne…} other{Connexion avec {count} gardiennes…}}
hi: {count, plural, =1{आपको 1 गार्जियन से जोड़ा जा रहा है…} other{आपको {count} गार्जियन से जोड़ा जा रहा है…}}
zh: {count, plural, other{正在为你连接 {count} 位守护者…}}

# safeCallSimulatedBadge
source: DEMO · simulated safe call (no live video)
ar: تجريبي · مكالمة آمنة محاكاة (بدون فيديو مباشر)
es: DEMO · llamada segura simulada (sin vídeo real)
fr: DÉMO · appel sécurisé simulé (pas de vidéo réelle)
hi: डेमो · सिम्युलेटेड सेफ़ कॉल (लाइव वीडियो नहीं)
zh: 演示 · 模拟安全通话（无实时视频）

# safeCallLiveBadge
source: Live safe call
ar: مكالمة آمنة مباشرة
es: Llamada segura en directo
fr: Appel sécurisé en direct
hi: लाइव सेफ़ कॉल
zh: 实时安全通话

# safeCallAddPolice
source: Add police
ar: إضافة الشرطة
es: Añadir policía
fr: Ajouter la police
hi: पुलिस जोड़ें
zh: 加入警方

# safeCallPoliceAdded
source: Police added
ar: تمت إضافة الشرطة
es: Policía añadida
fr: Police ajoutée
hi: पुलिस जोड़ी गई
zh: 已加入警方

# safeCallStartVideo
source: Start Video
ar: تشغيل الفيديو
es: Iniciar vídeo
fr: Activer la vidéo
hi: वीडियो चालू करें
zh: 开启视频

# safeCallStopVideo
source: Stop Video
ar: إيقاف الفيديو
es: Detener vídeo
fr: Arrêter la vidéo
hi: वीडियो बंद करें
zh: 关闭视频

# safeCallSpeakerOn
source: Turn On Speaker
ar: تشغيل مكبّر الصوت
es: Activar altavoz
fr: Activer le haut-parleur
hi: स्पीकर चालू करें
zh: 打开扬声器

# safeCallSpeakerOff
source: Turn Off Speaker
ar: إيقاف مكبّر الصوت
es: Desactivar altavoz
fr: Couper le haut-parleur
hi: स्पीकर बंद करें
zh: 关闭扬声器

# safeCallMap
source: Map
ar: الخريطة
es: Mapa
fr: Carte
hi: मानचित्र
zh: 地图

# safeCallVideo
source: Video
ar: الفيديو
es: Vídeo
fr: Vidéo
hi: वीडियो
zh: 视频

# safeCallCoachPolice
source: Add the police to the call, if needed
ar: أضيفي الشرطة إلى المكالمة عند الحاجة
es: Añade a la policía a la llamada si lo necesitas
fr: Ajoutez la police à l'appel si nécessaire
hi: ज़रूरत हो तो कॉल में पुलिस को जोड़ें
zh: 如有需要，可将警方加入通话

# safeCallCoachToggle
source: Simply switch between map and video
ar: بدّلي بسهولة بين الخريطة والفيديو
es: Cambia fácilmente entre mapa y vídeo
fr: Basculez simplement entre la carte et la vidéo
hi: मानचित्र और वीडियो के बीच आसानी से बदलें
zh: 在地图与视频之间轻松切换

# safeCallCoachEnd
source: Back to safety? Thank your guardians and end the call
ar: عدتِ إلى الأمان؟ اشكري الحاميات وأنهي المكالمة
es: ¿Ya estás a salvo? Agradece a tus guardianas y finaliza la llamada
fr: De retour en sécurité ? Remerciez vos gardiennes et terminez l'appel
hi: सुरक्षित पहुँच गईं? अपनी गार्जियन को धन्यवाद दें और कॉल समाप्त करें
zh: 已经安全了吗？感谢你的守护者并结束通话

# safeCallNotifyingContacts
source: {count, plural, =1{Opening a text to notify your 1 safety contact…} other{Opening a text to notify your {count} safety contacts…}}
ar: {count, plural, zero{جارٍ فتح رسالة لتنبيه جهات الاتصال…} one{جارٍ فتح رسالة لتنبيه جهة اتصال الأمان الخاصة بكِ…} two{جارٍ فتح رسالة لتنبيه جهتي اتصال الأمان…} few{جارٍ فتح رسالة لتنبيه {count} جهات اتصال أمان…} many{جارٍ فتح رسالة لتنبيه {count} جهة اتصال أمان…} other{جارٍ فتح رسالة لتنبيه {count} جهة اتصال أمان…}}
es: {count, plural, =1{Abriendo un mensaje para avisar a tu contacto de seguridad…} other{Abriendo un mensaje para avisar a tus {count} contactos de seguridad…}}
fr: {count, plural, =1{Ouverture d'un message pour prévenir votre contact de sécurité…} other{Ouverture d'un message pour prévenir vos {count} contacts de sécurité…}}
hi: {count, plural, =1{आपके 1 सुरक्षा संपर्क को सूचित करने के लिए संदेश खोला जा रहा है…} other{आपके {count} सुरक्षा संपर्कों को सूचित करने के लिए संदेश खोला जा रहा है…}}
zh: {count, plural, other{正在打开短信，通知你的 {count} 位安全联系人…}}

# safeCallAlertMessage
source: Kinnav alert: I've started a Safe Call and may need help.{location} Please check on me.
ar: تنبيه Kinnav: بدأتُ مكالمة آمنة وقد أحتاج إلى مساعدة.{location} من فضلكم اطمئنّوا عليّ.
es: Alerta de Kinnav: he iniciado una Llamada Segura y puede que necesite ayuda.{location} Por favor, comprueba cómo estoy.
fr: Alerte Kinnav : j'ai lancé un Appel Sécurisé et j'ai peut-être besoin d'aide.{location} Merci de prendre de mes nouvelles.
hi: Kinnav अलर्ट: मैंने सेफ़ कॉल शुरू की है और मुझे मदद की ज़रूरत हो सकती है।{location} कृपया मेरा हाल पूछें।
zh: Kinnav 警报：我已发起安全通话，可能需要帮助。{location} 请联系我确认我的情况。

# safeCallAlertLocation
source: My live location: https://maps.google.com/?q={lat},{lng}.
ar: موقعي المباشر: https://maps.google.com/?q={lat},{lng}.
es: Mi ubicación en tiempo real: https://maps.google.com/?q={lat},{lng}.
fr: Ma position en temps réel : https://maps.google.com/?q={lat},{lng}.
hi: मेरी लाइव लोकेशन: https://maps.google.com/?q={lat},{lng}.
zh: 我的实时位置：https://maps.google.com/?q={lat},{lng}。

# safetyContactsTitle
source: My Safety Contacts
ar: جهات اتصال الأمان
es: Mis contactos de seguridad
fr: Mes contacts de sécurité
hi: मेरे सुरक्षा संपर्क
zh: 我的安全联系人

# safetyContactsBlurb
source: These trusted people are notified with your live location when you start a Safe Call.
ar: يتلقّى هؤلاء الأشخاص الموثوق بهم موقعكِ المباشر عند بدء مكالمة آمنة.
es: Estas personas de confianza reciben tu ubicación en tiempo real cuando inicias una Llamada Segura.
fr: Ces personnes de confiance reçoivent votre position en temps réel lorsque vous lancez un Appel Sécurisé.
hi: जब आप सेफ़ कॉल शुरू करती हैं, तो इन भरोसेमंद लोगों को आपकी लाइव लोकेशन भेजी जाती है।
zh: 当你发起安全通话时，这些信任的人会收到你的实时位置。

# safetyContactsEmpty
source: No contacts yet. Tap Add to invite someone.
ar: لا توجد جهات اتصال بعد. اضغطي على «إضافة» لدعوة شخص ما.
es: Aún no hay contactos. Pulsa Añadir para invitar a alguien.
fr: Aucun contact pour l'instant. Appuyez sur Ajouter pour inviter quelqu'un.
hi: अभी कोई संपर्क नहीं। किसी को जोड़ने के लिए जोड़ें पर टैप करें।
zh: 还没有联系人。点按「添加」邀请他人。

# safetyContactsAddTitle
source: Add safety contact
ar: إضافة جهة اتصال أمان
es: Añadir contacto de seguridad
fr: Ajouter un contact de sécurité
hi: सुरक्षा संपर्क जोड़ें
zh: 添加安全联系人

# safetyContactsName
source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
zh: 姓名

# safetyContactsPhone
source: Phone
ar: الهاتف
es: Teléfono
fr: Téléphone
hi: फ़ोन
zh: 电话

# safetyContactsAddAction
source: Add contact
ar: إضافة جهة الاتصال
es: Añadir contacto
fr: Ajouter le contact
hi: संपर्क जोड़ें
zh: 添加联系人

# safetyContactsNoNumber
source: No number
ar: بدون رقم
es: Sin número
fr: Pas de numéro
hi: कोई नंबर नहीं
zh: 无号码

# safetyContactsRelation
source: Contact
ar: جهة اتصال
es: Contacto
hi: संपर्क
zh: 联系人

# homeMapCallGuardians
source: CALL GUARDIANS
ar: الاتصال بالحاميات
es: LLAMAR A GUARDIANAS
fr: APPELER DES GARDIENNES
hi: गार्जियन को कॉल करें
zh: 呼叫守护者

# callOptionsTitle
source: Reach a Guardian
ar: تواصلي مع حامية
es: Contacta con una guardiana
fr: Contacter une gardienne
hi: किसी गार्जियन से जुड़ें
zh: 联系守护者

# callOptionsBlurb
source: Choose how you want to connect, then slide down.
ar: اختاري طريقة التواصل ثم اسحبي للأسفل.
es: Elige cómo quieres conectarte y luego desliza hacia abajo.
fr: Choisissez comment vous connecter, puis faites glisser vers le bas.
hi: चुनें कि आप कैसे जुड़ना चाहती हैं, फिर नीचे स्लाइड करें।
zh: 选择联系方式，然后向下滑动。

# callOptionsSlide
source: Slide Down
ar: اسحبي للأسفل
es: Desliza
fr: Faites glisser
hi: नीचे स्लाइड करें
zh: 向下滑动

# callOptionsClose
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
hi: बंद करें
zh: 关闭

# signUpTitle
source: Join Kinnav
ar: انضمّي إلى Kinnav
es: Únete a Kinnav
fr: Rejoindre Kinnav
hi: Kinnav से जुड़ें
zh: 加入 Kinnav

# signUpSubtitle
source: Sign in to connect with guardians near you.
ar: سجّلي الدخول للتواصل مع الحاميات القريبات منكِ.
es: Inicia sesión para conectar con guardianas cerca de ti.
fr: Connectez-vous pour joindre les gardiennes près de chez vous.
hi: अपने पास की गार्जियन से जुड़ने के लिए साइन इन करें।
zh: 登录以联系你附近的守护者。

# signUpAgeConfirm
source: I confirm I am 18 years or older
ar: أؤكّد أن عمري 18 عامًا أو أكثر
es: Confirmo que tengo 18 años o más
fr: Je confirme avoir 18 ans ou plus
hi: मैं पुष्टि करती हूँ कि मेरी उम्र 18 वर्ष या अधिक है
zh: 我确认我已年满 18 周岁

# signUpLogIn
source: Log in
ar: تسجيل الدخول
es: Iniciar sesión
fr: Se connecter
hi: लॉग इन करें
zh: 登录

# signUpTestAccount
source: Use test account
ar: استخدام حساب تجريبي
es: Usar cuenta de prueba
fr: Utiliser le compte de test
hi: टेस्ट खाता इस्तेमाल करें
zh: 使用测试账号

# signUpOr
source: or
ar: أو
es: o
fr: ou
hi: या
zh: 或

# signUpApple
source: Sign in with Apple
ar: تسجيل الدخول عبر Apple
es: Iniciar sesión con Apple
fr: Se connecter avec Apple
hi: Apple से साइन इन करें
zh: 通过 Apple 登录

# signUpGoogle
source: Continue with Google
ar: المتابعة عبر Google
es: Continuar con Google
fr: Continuer avec Google
hi: Google से जारी रखें
zh: 通过 Google 继续

# signUpLegalNote
source: By continuing you agree to our Terms & Privacy Policy.
ar: بالمتابعة فإنكِ توافقين على الشروط وسياسة الخصوصية.
es: Al continuar aceptas nuestros Términos y la Política de Privacidad.
fr: En continuant, vous acceptez nos Conditions et notre Politique de confidentialité.
hi: जारी रखने पर आप हमारी शर्तों और गोपनीयता नीति से सहमत होती हैं।
zh: 继续即表示你同意我们的条款和隐私政策。

# drawerVersion
source: Version 1.0.1
ar: الإصدار 1.0.1
es: Versión 1.0.0
fr: Version 1.0.0
hi: संस्करण 1.0.0
zh: 版本 1.0.0

# profileChooseFromLibrary
source: Choose from library
ar: الاختيار من المعرض
es: Elegir de la galería
fr: Choisir dans la galerie
hi: गैलरी से चुनें
zh: 从相册选择

# profileTakePhoto
source: Take a photo
ar: التقاط صورة
es: Hacer una foto
fr: Prendre une photo
hi: फ़ोटो लें
zh: 拍照

# profileMyProfile
source: My Profile
ar: ملفي الشخصي
es: Mi perfil
fr: Mon profil
hi: मेरी प्रोफ़ाइल
zh: 我的资料

# profileNoProfile
source: No profile
ar: لا يوجد ملف شخصي
es: Sin perfil
fr: Aucun profil
hi: कोई प्रोफ़ाइल नहीं
zh: 暂无资料

# profileEditAction
source: EDIT PROFILE
ar: تعديل الملف الشخصي
es: EDITAR PERFIL
fr: MODIFIER LE PROFIL
hi: प्रोफ़ाइल संपादित करें
zh: 编辑资料

# profileDeleteAction
source: DELETE ACCOUNT
ar: حذف الحساب
es: ELIMINAR CUENTA
fr: SUPPRIMER LE COMPTE
hi: खाता हटाएँ
zh: 删除账号

# profileDeleteConfirmTitle
source: Delete account?
ar: حذف الحساب؟
es: ¿Eliminar la cuenta?
fr: Supprimer le compte ?
hi: खाता हटाएँ?
zh: 删除账号？

# profileDeleteConfirmBody
source: This permanently removes your profile and data from this device.
ar: سيؤدي هذا إلى حذف ملفكِ الشخصي وبياناتكِ نهائيًا من هذا الجهاز.
es: Esto elimina de forma permanente tu perfil y tus datos de este dispositivo.
fr: Cela supprime définitivement votre profil et vos données de cet appareil.
hi: इससे आपकी प्रोफ़ाइल और डेटा इस डिवाइस से स्थायी रूप से हट जाएँगे।
zh: 此操作将从本设备永久删除你的资料和数据。

# profileDelete
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
hi: हटाएँ
zh: 删除

# profileSetupProfile
source: Your Profile
ar: ملفكِ الشخصي
es: Tu perfil
fr: Votre profil
hi: आपकी प्रोफ़ाइल
zh: 你的资料

# profileSetupTellUsBitAbout
source: Tell us a bit about you
ar: أخبرينا قليلًا عنكِ
es: Cuéntanos un poco sobre ti
fr: Parlez-nous un peu de vous
hi: अपने बारे में थोड़ा बताएँ
zh: 简单介绍一下你自己

# profileSetupName
source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
zh: 姓名

# profileSetupContinueKinnav
source: Continue to Kinnav
ar: المتابعة إلى Kinnav
es: Continuar a Kinnav
fr: Continuer vers Kinnav
hi: Kinnav पर जारी रखें
zh: 继续前往 Kinnav

# profileEditProfileUpdated
source: Profile updated.
ar: تم تحديث الملف الشخصي.
es: Perfil actualizado.
fr: Profil mis à jour.
hi: प्रोफ़ाइल अपडेट हो गई।
zh: 资料已更新。

# profileEditEditProfile
source: Edit Profile
ar: تعديل الملف الشخصي
es: Editar perfil
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
zh: 编辑资料

# profileEditMonthYearBirth
source: Month and year of birth
ar: شهر وسنة الميلاد
es: Mes y año de nacimiento
fr: Mois et année de naissance
hi: जन्म का महीना और वर्ष
zh: 出生年月

# profileEditSpokenLanguages
source: Spoken languages
ar: اللغات التي تتحدثينها
es: Idiomas que hablas
fr: Langues parlées
hi: बोली जाने वाली भाषाएँ
zh: 使用的语言

# profileEditSaveChanges
source: Save changes
ar: حفظ التغييرات
es: Guardar cambios
fr: Enregistrer
hi: बदलाव सहेजें
zh: 保存更改

# chatKinnavSupport
source: Kinnav Support
ar: دعم Kinnav
es: Soporte de Kinnav
fr: Assistance Kinnav
hi: Kinnav सहायता
zh: Kinnav 支持

# chatReplyTime
source: Typically replies in under 5m
ar: يردّ عادةً خلال أقل من 5 دقائق
es: Suele responder en menos de 5 min
fr: Répond généralement en moins de 5 min
hi: आमतौर पर 5 मिनट में जवाब
zh: 通常 5 分钟内回复

# chatTypeMessage
source: Type a message…
ar: اكتبي رسالة…
es: Escribe un mensaje…
fr: Écrivez un message…
hi: संदेश लिखें…
zh: 输入消息…

# callHistoryTitle
source: Safe Call History
ar: سجل المكالمات الآمنة
es: Historial de Llamadas Seguras
fr: Historique des Appels Sécurisés
hi: सेफ़ कॉल इतिहास
zh: 安全通话记录

# callHistoryEmpty
source: No Safe Calls yet. Your past calls with guardians will appear here.
ar: لا توجد مكالمات آمنة بعد. ستظهر هنا مكالماتكِ السابقة مع الحاميات.
es: Todavía no hay Llamadas Seguras. Aquí aparecerán tus llamadas con guardianas.
fr: Aucun Appel Sécurisé pour l'instant. Vos appels passés avec des gardiennes apparaîtront ici.
hi: अभी तक कोई सेफ़ कॉल नहीं। गार्जियन के साथ आपकी पिछली कॉल यहाँ दिखेंगी।
zh: 还没有安全通话。 你与守护者的通话记录将显示在这里。

# callHistoryPolice
source: Police
ar: الشرطة
es: Policía
hi: पुलिस
zh: 警方

# modulesSelfCare
source: Self Care
ar: العناية بالذات
es: Autocuidado
fr: Bien-être
hi: सेल्फ़ केयर
zh: 自我关怀

# moduleDetailLessons
source: Lessons
ar: الدروس
es: Lecciones
fr: Leçons
hi: पाठ
zh: 课程

# rewardsRewards
source: Rewards
ar: المكافآت
es: Recompensas
fr: Récompenses
hi: पुरस्कार
zh: 奖励

# rewardsGetSafeGetRewarded
source: Get safe. Get rewarded.
ar: كوني بأمان. واحصلي على مكافآت.
es: Ponte a salvo. Gana recompensas.
fr: Mettez-vous en sécurité. Soyez récompensée.
hi: सुरक्षित रहें। पुरस्कार पाएँ।
zh: 保障安全，赢得奖励。

# rewardsRedeemed
source: Redeemed
ar: تم الاستبدال
es: Canjeado
fr: Utilisée
hi: भुनाया गया
zh: 已兑换

# rewardsRedeem
source: Redeem
ar: استبدال
es: Canjear
fr: Utiliser
hi: भुनाएँ
zh: 兑换

# guardiansGuardians
source: Guardians
ar: الحاميات
es: Guardianas
fr: Gardiennes
hi: गार्जियन
zh: 守护者

source: Guardians near you
ar: حاميات قريبات منكِ
es: Guardianas cerca de ti
fr: Gardiennes près de vous
hi: आपके पास की गार्जियन
zh: 你附近的守护者

# guardiansBecomeGuardian
source: Become a Guardian
ar: كوني حامية
es: Hazte guardiana
fr: Devenir gardienne
hi: गार्जियन बनें
zh: 成为守护者

# guardiansVerifiedGuardian
source: You are a verified Guardian
ar: أنتِ حامية موثّقة
es: Eres una guardiana verificada
fr: Vous êtes une gardienne vérifiée
hi: आप एक सत्यापित गार्जियन हैं
zh: 你已是认证守护者

# guardiansAvailableHelp
source: Available to help
ar: متاحة للمساعدة
es: Disponible para ayudar
fr: Disponible pour aider
hi: मदद के लिए उपलब्ध
zh: 可提供帮助

# guardiansCalls
source: Calls
ar: المكالمات
es: Llamadas
fr: Appels
hi: कॉल
zh: 通话

# guardiansHours
source: Hours
ar: الساعات
es: Horas
fr: Heures
hi: घंटे
zh: 小时

# guardiansEarnings
source: Earnings
ar: الأرباح
es: Ingresos
fr: Revenus
hi: कमाई
zh: 收入

# guardiansPayoutNote
source: Guardian payouts are processed monthly (Phase 6 — payments).
ar: تُصرف مستحقات الحاميات شهريًا (المرحلة 6 — المدفوعات).
es: Los pagos a las guardianas se procesan mensualmente (Fase 6 — pagos).
fr: Les paiements des gardiennes sont traités chaque mois (Phase 6 — paiements).
hi: गार्जियन का भुगतान मासिक रूप से किया जाता है (चरण 6 — भुगतान)।
zh: 守护者的报酬按月结算（第 6 阶段 — 支付）。

# courseGuardianCourse
source: Guardian Course
ar: دورة الحاميات
es: Curso de guardiana
fr: Formation de gardienne
hi: गार्जियन कोर्स
zh: 守护者课程

# courseVerifiedGuardian
source: Verified Guardian
ar: حامية موثّقة
es: Guardiana verificada
fr: Gardienne vérifiée
hi: सत्यापित गार्जियन
zh: 认证守护者

# subscriptionActivated
source: Membership active. Welcome! 💜
ar: العضوية مفعّلة. أهلًا بكِ! 💜
es: Membresía activa. ¡Bienvenida! 💜
fr: Abonnement actif. Bienvenue ! 💜
hi: सदस्यता सक्रिय। स्वागत है! 💜
zh: 会员已生效。欢迎！💜

# subscriptionNoPreviousPurchasesFound
source: No previous purchases found.
ar: لم يتم العثور على مشتريات سابقة.
es: No se encontraron compras anteriores.
fr: Aucun achat précédent trouvé.
hi: कोई पिछली खरीद नहीं मिली।
zh: 未找到以往的购买记录。

# subscriptionKinnavMembership
source: Kinnav Membership
ar: عضوية Kinnav
es: Membresía Kinnav
fr: Abonnement Kinnav
hi: Kinnav सदस्यता
zh: Kinnav 会员

# subscriptionJoinKinnavCommunity
source: Join the Kinnav community
ar: انضمّي إلى مجتمع Kinnav
es: Únete a la comunidad Kinnav
fr: Rejoignez la communauté Kinnav
hi: Kinnav समुदाय से जुड़ें
zh: 加入 Kinnav 社区

# subscriptionRestorePurchases
source: Restore purchases
ar: استعادة المشتريات
es: Restaurar compras
fr: Restaurer les achats
hi: खरीद बहाल करें
zh: 恢复购买

# subscriptionCancelMembership
source: Cancel membership
ar: إلغاء العضوية
es: Cancelar membresía
fr: Résilier l'abonnement
hi: सदस्यता रद्द करें
zh: 取消会员

# subscriptionActive
source: ACTIVE
ar: مفعّلة
es: ACTIVA
fr: ACTIF
hi: सक्रिय
zh: 生效中

# feedbackAddRatingNoteFirst
source: Add a rating or a note first.
ar: أضيفي تقييمًا أو ملاحظة أولًا.
es: Añade primero una valoración o un comentario.
fr: Ajoutez d'abord une note ou un commentaire.
hi: पहले रेटिंग या टिप्पणी जोड़ें।
zh: 请先添加评分或留言。

# feedbackEmailOpened
source: Your email app is open — press send and we’ll get it.
ar: تطبيق البريد مفتوح — اضغطي إرسال وسيصلنا.
es: Tu app de correo está abierta: pulsa enviar y lo recibiremos.
fr: Votre application e-mail est ouverte — appuyez sur envoyer et nous le recevrons.
hi: आपका ईमेल ऐप खुला है — भेजें दबाएँ और हमें मिल जाएगा।
zh: 你的邮件应用已打开——点击发送，我们就会收到。

# feedbackFeedback
source: Feedback
ar: ملاحظات
es: Comentarios
fr: Commentaires
hi: प्रतिक्रिया
zh: 反馈

# feedbackHowKinnavExperience
source: How is your Kinnav experience?
ar: كيف كانت تجربتكِ مع Kinnav؟
es: ¿Qué tal tu experiencia con Kinnav?
fr: Comment se passe votre expérience Kinnav ?
hi: Kinnav का आपका अनुभव कैसा है?
zh: 你在 Kinnav 的体验如何？

# feedbackHint
source: Tell us what you love or what we can improve…
ar: أخبرينا بما يعجبكِ أو بما يمكننا تحسينه…
es: Cuéntanos qué te gusta o qué podemos mejorar…
fr: Dites-nous ce que vous aimez ou ce que nous pouvons améliorer…
hi: बताएँ आपको क्या पसंद है या हम क्या बेहतर कर सकते हैं…
zh: 告诉我们你喜欢什么，或者我们可以改进什么…

# feedbackSendFeedback
source: Send feedback
ar: إرسال الملاحظات
es: Enviar comentarios
fr: Envoyer
hi: प्रतिक्रिया भेजें
zh: 发送反馈

# howToHowUseKinnav
source: How to use Kinnav
ar: كيفية استخدام Kinnav
es: Cómo usar Kinnav
fr: Comment utiliser Kinnav
hi: Kinnav कैसे इस्तेमाल करें
zh: 如何使用 Kinnav

# aboutAboutUs
source: About Us
ar: من نحن
es: Sobre nosotras
fr: À propos
hi: हमारे बारे में
zh: 关于我们
