Repository: AmericanGroupLLC/Kinnav
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, zh

# aboutSubtitle
source: A new way of women safety and empowerment.
ar: طريقة جديدة لأمان النساء وتمكينهنّ.
es: Una nueva forma de seguridad y empoderamiento para las mujeres.
fr: Une nouvelle façon d'assurer la sécurité et l'autonomie des femmes.
hi: महिलाओं की सुरक्षा और सशक्तिकरण का एक नया तरीका।
zh: 守护女性安全与力量的全新方式。

# aboutSpreadingWord
source: Spreading the word
ar: انشري الخبر
es: Corre la voz
fr: Faites passer le mot
hi: बात फैलाएँ
zh: 帮我们传播

# aboutLegal
source: Legal
ar: الشؤون القانونية
fr: Mentions légales
hi: कानूनी
zh: 法律条款

# aboutTagline
source: It's easier to look forward when you don't have to watch your back.
ar: من الأسهل أن تتطلّعي إلى الأمام حين لا تضطرين إلى الالتفات خلفكِ.
es: Es más fácil mirar hacia adelante cuando no tienes que cuidarte las espaldas.
fr: Il est plus facile d'aller de l'avant quand on n'a pas à surveiller ses arrières.
hi: आगे देखना आसान होता है जब आपको पीछे मुड़कर देखना न पड़े।
zh: 当你不必时刻提防身后时，向前看会更容易。

# aboutTeam
source: Our Team
ar: فريقنا
es: Nuestro equipo
fr: Notre équipe
hi: हमारी टीम
zh: 我们的团队

# aboutShivaniFounderSurvivor
source: Shivani — Founder & Survivor
ar: شيفاني — مؤسِّسة وناجية
es: Shivani — Fundadora y superviviente
fr: Shivani — Fondatrice et survivante
hi: शिवानी — संस्थापक और सर्वाइवर
zh: Shivani — 创始人、幸存者

# aboutVishalFullStackEngineer
source: Vishal — Full Stack Engineer
ar: فيشال — مهندس برمجيات متكامل
es: Vishal — Ingeniero full stack
fr: Vishal — Ingénieur full stack
hi: विशाल — फुल स्टैक इंजीनियर
zh: Vishal — 全栈工程师

# aboutVanshikaMarketingDigitalNative
source: Vanshika — Marketing & Digital Native
ar: فانشيكا — التسويق والجيل الرقمي
es: Vanshika — Marketing y nativa digital
fr: Vanshika — Marketing et native du numérique
hi: वंशिका — मार्केटिंग और डिजिटल नेटिव
zh: Vanshika — 市场与数字原生一代

# legalLastUpdated
source: Last updated: 2026
ar: آخر تحديث: 2026
es: Última actualización: 2026
fr: Dernière mise à jour : 2026
hi: अंतिम अपडेट: 2026
zh: 最后更新：2026

# coachDismissTip
source: Dismiss tip
ar: إخفاء التلميح
es: Descartar consejo
fr: Masquer l'astuce
hi: सुझाव हटाएँ
zh: 关闭提示

# guardiansBecomeBlurb
source: Vetted women 18+ complete a 40-hour advocacy course, trained virtually by local non-profits. Speak to women in need until they feel safe — no time limit, no judgment. Guardians get paid.
ar: نساء موثّقات بعمر 18 عامًا فأكثر يُكمِلن دورة مناصرة مدتها 40 ساعة، تُقدَّم عن بُعد من منظمات محلية غير ربحية. يتحدّثن مع النساء المحتاجات حتى يشعرن بالأمان — بلا حدود زمنية وبلا أحكام. وتحصل الحاميات على أجر.
es: Mujeres verificadas mayores de 18 años completan un curso de defensa de 40 horas, impartido virtualmente por organizaciones locales sin ánimo de lucro. Hablan con mujeres que lo necesitan hasta que se sienten seguras: sin límite de tiempo y sin juicios. Las guardianas reciben pago.
fr: Des femmes vérifiées de 18 ans et plus suivent une formation d'accompagnement de 40 heures, dispensée à distance par des associations locales. Elles parlent aux femmes qui en ont besoin jusqu'à ce qu'elles se sentent en sécurité : sans limite de temps ni jugement. Les gardiennes sont rémunérées.
hi: 18+ की सत्यापित महिलाएँ 40 घंटे का एडवोकेसी कोर्स पूरा करती हैं, जो स्थानीय ग़ैर-लाभकारी संस्थाओं द्वारा ऑनलाइन कराया जाता है। वे ज़रूरतमंद महिलाओं से तब तक बात करती हैं जब तक वे सुरक्षित महसूस न करें — कोई समय सीमा नहीं, कोई आलोचना नहीं। गार्जियन को भुगतान मिलता है।
zh: 经过审核的 18 岁以上女性完成 40 小时的倡导课程，由当地非营利组织在线培训。她们会一直与需要帮助的女性通话，直到对方感到安全——没有时间限制，也不会评判。守护者可获得报酬。

# subscriptionBlurb
source: Unlimited Safe Calls, self-care modules and exclusive wellness rewards.
ar: مكالمات آمنة غير محدودة، ووحدات للعناية بالذات، ومكافآت عافية حصرية.
es: Llamadas Seguras ilimitadas, módulos de autocuidado y recompensas de bienestar exclusivas.
fr: Appels Sécurisés illimités, modules de bien-être et récompenses exclusives.
hi: असीमित सेफ़ कॉल, सेल्फ़-केयर मॉड्यूल और विशेष वेलनेस पुरस्कार।
zh: 无限次安全通话、自我关怀课程和专属健康奖励。

# subscriptionDemoNotice
source: Demo mode — simulated purchase only. No real charge is made and no App Store / Play billing is used.
ar: الوضع التجريبي — عملية شراء محاكاة فقط. لا يتم خصم أي مبلغ حقيقي ولا تُستخدم فوترة App Store أو Play.
es: Modo demo: compra simulada únicamente. No se realiza ningún cargo real ni se usa la facturación de App Store o Play.
fr: Mode démo — achat simulé uniquement. Aucun paiement réel n'est effectué et aucune facturation App Store ou Play n'est utilisée.
hi: डेमो मोड — केवल सिम्युलेटेड खरीद। कोई वास्तविक शुल्क नहीं लिया जाता और App Store / Play बिलिंग का उपयोग नहीं होता।
zh: 演示模式——仅为模拟购买。不会产生任何实际费用，也不使用 App Store / Play 的支付服务。

# aboutMission
source: Kinnav helps women in unsafe situations, anywhere, anytime — connecting them to vetted guardians within a 10-mile radius, and building a community where all women feel free to flourish.
ar: يساعد Kinnav النساء في المواقف غير الآمنة، في أي مكان وأي وقت — بربطهنّ بحاميات موثّقات ضمن نطاق 16 كيلومترًا، وببناء مجتمع تزدهر فيه كل النساء بحرية.
es: Kinnav ayuda a mujeres en situaciones inseguras, en cualquier lugar y momento, conectándolas con guardianas verificadas en un radio de 16 km y creando una comunidad donde todas las mujeres puedan florecer libremente.
fr: Kinnav aide les femmes en situation de danger, partout et à tout moment, en les mettant en relation avec des gardiennes vérifiées dans un rayon de 16 km, et en bâtissant une communauté où toutes les femmes peuvent s'épanouir librement.
hi: Kinnav असुरक्षित परिस्थितियों में महिलाओं की मदद करता है, कहीं भी और कभी भी — उन्हें 10 मील के दायरे में सत्यापित गार्जियन से जोड़कर, और एक ऐसा समुदाय बनाकर जहाँ सभी महिलाएँ स्वतंत्र होकर आगे बढ़ सकें।
zh: Kinnav 随时随地帮助身处不安全处境的女性——将她们与 10 英里范围内经过审核的守护者相连，并建立一个让所有女性都能自由成长的社区。

# aboutSpreadingBlurb
source: Have questions, suggestions, or just want to let friends and family know we exist? Follow and share us:
ar: هل لديكِ أسئلة أو اقتراحات، أو تودّين تعريف صديقاتكِ وعائلتكِ بنا؟ تابعينا وشاركينا:
es: ¿Tienes preguntas o sugerencias, o quieres que tus amistades y tu familia nos conozcan? Síguenos y comparte:
fr: Des questions, des suggestions, ou simplement envie de faire connaître Kinnav à vos proches ? Suivez-nous et partagez :
hi: कोई सवाल या सुझाव है, या दोस्तों और परिवार को हमारे बारे में बताना चाहती हैं? हमें फ़ॉलो करें और साझा करें:
zh: 有疑问或建议，或者想让亲友知道我们？欢迎关注并分享：

# drawerKinnavMember
source: Kinnav member
ar: عضوة في Kinnav
es: Miembro de Kinnav
fr: Membre Kinnav
hi: Kinnav सदस्य
zh: Kinnav 会员

# drawerGuardian
source: Guardian
ar: حامية
es: Guardiana
fr: Gardienne
hi: गार्जियन
zh: 守护者

# drawerCommunityMember
source: Community Member
ar: عضوة في المجتمع
es: Miembro de la comunidad
fr: Membre de la communauté
hi: समुदाय सदस्य
zh: 社区成员

# drawerInviteFriend
source: Invite a Friend
ar: دعوة صديقة
es: Invitar a una amiga
fr: Inviter une amie
hi: किसी मित्र को आमंत्रित करें
zh: 邀请朋友

# drawerInviteBody
source: Join me on Kinnav — a women's safety app. https://kinnav.com
ar: انضمّي إليّ على Kinnav، تطبيق لأمان النساء. https://kinnav.com
es: Únete a mí en Kinnav, una app de seguridad para mujeres. https://kinnav.com
fr: Rejoins-moi sur Kinnav, une application de sécurité pour les femmes. https://kinnav.com
hi: Kinnav पर मुझसे जुड़ें — महिलाओं की सुरक्षा का ऐप। https://kinnav.com
zh: 和我一起使用 Kinnav——一款女性安全应用。https://kinnav.com

# drawerSelfCare
source: Self Care & Empowerment
ar: العناية بالذات والتمكين
es: Autocuidado y empoderamiento
fr: Bien-être et autonomie
hi: सेल्फ़ केयर और सशक्तिकरण
zh: 自我关怀与成长

# drawerMembership
source: Membership
ar: العضوية
es: Membresía
fr: Abonnement
hi: सदस्यता
zh: 会员

# drawerContactUs
source: Contact Us
ar: تواصلي معنا
es: Contáctanos
fr: Nous contacter
hi: संपर्क करें
zh: 联系我们

# drawerContactSubject
source: Kinnav app enquiry
ar: استفسار عن تطبيق Kinnav
es: Consulta sobre la app Kinnav
fr: Demande concernant l'application Kinnav
hi: Kinnav ऐप पूछताछ
zh: Kinnav 应用咨询

# drawerLogOut
source: Log out
ar: تسجيل الخروج
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट
zh: 退出登录

# signUpAgeRequired
source: You must confirm you are 18 or older.
ar: عليكِ تأكيد أن عمركِ 18 عامًا أو أكثر.

# signUpOffline
source: No connection. Check your network and try again.
ar: لا يوجد اتصال. تحقّقي من الشبكة وحاولي مرة أخرى.

# signUpFailed
source: Could not sign in. Check your connection and credentials.
ar: تعذّر تسجيل الدخول. تحقّقي من الاتصال وبيانات الدخول.

# signUpUnavailable
source: Sign-in unavailable right now. Please try again.
ar: تسجيل الدخول غير متاح حاليًا. حاولي مرة أخرى.
